<?php
if ( isset($_POST['_wpnonce']) && wp_verify_nonce( $_POST['_wpnonce'], 'sip_save_options' ) ) {	
	if(isset($_POST[SIP_WC_URL_COUPONS_ENABLED])){
		update_option(SIP_WC_URL_COUPONS_ENABLED ,$_POST[SIP_WC_URL_COUPONS_ENABLED]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_ENABLED);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_KEY])){
		update_option(SIP_WC_URL_COUPONS_KEY ,$_POST[SIP_WC_URL_COUPONS_KEY]);
	}else{
		update_option(SIP_WC_URL_COUPONS_KEY ,'sip_apply_coupon');
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_FORCE_START_SESSION])){
		update_option(SIP_WC_URL_COUPONS_FORCE_START_SESSION ,$_POST[SIP_WC_URL_COUPONS_FORCE_START_SESSION]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_FORCE_START_SESSION);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_CART_HIDE_COUPON])){
		update_option(SIP_WC_URL_COUPONS_CART_HIDE_COUPON ,$_POST[SIP_WC_URL_COUPONS_CART_HIDE_COUPON]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_CART_HIDE_COUPON);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_CHECKOUT_HIDE_COUPON])){
		update_option(SIP_WC_URL_COUPONS_CHECKOUT_HIDE_COUPON ,$_POST[SIP_WC_URL_COUPONS_CHECKOUT_HIDE_COUPON]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_CHECKOUT_HIDE_COUPON);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_PRIORITY])){
		update_option(SIP_WC_URL_COUPONS_PRIORITY ,$_POST[SIP_WC_URL_COUPONS_PRIORITY]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_PRIORITY );
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_REMOVE_ADD_TO_CART_KEY])){
		update_option(SIP_WC_URL_COUPONS_REMOVE_ADD_TO_CART_KEY ,$_POST[SIP_WC_URL_COUPONS_REMOVE_ADD_TO_CART_KEY]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_REMOVE_ADD_TO_CART_KEY);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_ADD_TO_CART_ACTION_FORCE_COUPON_REDIRECT])){
		update_option(SIP_WC_URL_COUPONS_ADD_TO_CART_ACTION_FORCE_COUPON_REDIRECT ,$_POST[SIP_WC_URL_COUPONS_ADD_TO_CART_ACTION_FORCE_COUPON_REDIRECT]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_ADD_TO_CART_ACTION_FORCE_COUPON_REDIRECT);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_COOKIE_ENABLED])){
		update_option(SIP_WC_URL_COUPONS_COOKIE_ENABLED ,$_POST[SIP_WC_URL_COUPONS_COOKIE_ENABLED]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_COOKIE_ENABLED);
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_COOKIE_SEC])){
		update_option(SIP_WC_URL_COUPONS_COOKIE_SEC ,$_POST[SIP_WC_URL_COUPONS_COOKIE_SEC]);
	}else{
		update_option(SIP_WC_URL_COUPONS_COOKIE_SEC ,'1209600');
	}
	if(isset($_POST[SIP_WC_URL_COUPONS_WP_ROCKET_DISABLE_CACHE_WC_EMPTY_CART])){
		update_option(SIP_WC_URL_COUPONS_WP_ROCKET_DISABLE_CACHE_WC_EMPTY_CART ,$_POST[SIP_WC_URL_COUPONS_WP_ROCKET_DISABLE_CACHE_WC_EMPTY_CART]);
	}else{
		delete_option(SIP_WC_URL_COUPONS_WP_ROCKET_DISABLE_CACHE_WC_EMPTY_CART);
	}
	do_action('sip_url_coupon_woocommerce_save_option_pro');
	if(isset($_POST[SIP_WC_URL_COUPONS__RESET])){
		delete_option(SIP_WC_URL_COUPONS_ENABLED);
		update_option(SIP_WC_URL_COUPONS_KEY ,'sip_apply_coupon');
		delete_option(SIP_WC_URL_COUPONS_FORCE_START_SESSION);
		delete_option(SIP_WC_URL_COUPONS_CART_HIDE_COUPON);
		delete_option(SIP_WC_URL_COUPONS_CHECKOUT_HIDE_COUPON);
		delete_option(SIP_WC_URL_COUPONS_PRIORITY );
		delete_option(SIP_WC_URL_COUPONS_REMOVE_ADD_TO_CART_KEY);
		delete_option(SIP_WC_URL_COUPONS_ADD_TO_CART_ACTION_FORCE_COUPON_REDIRECT);
		delete_option(SIP_WC_URL_COUPONS_COOKIE_ENABLED);
		update_option(SIP_WC_URL_COUPONS_COOKIE_SEC ,'1209600');
		delete_option(SIP_WC_URL_COUPONS_WP_ROCKET_DISABLE_CACHE_WC_EMPTY_CART);
	}

}



